<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinCap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IconUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">pack://application:,,,/WinCap;component/Assets/app.ico</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>